token literal names:
null
'('
')'
'#'
'['
']'
null
null
null
null
','
';'
null
null
null
'INT'
'LREAL'
'BOOL'
'IF'
'THEN'
'ELSE'
'ELSIF'
'END_IF'
'TO'
'DO'
'END_FOR'
':='
'BY'
'LOOP'
'END_LOOP'
'TILL'
'BLOCK'
'END_BLOCK'
'*'
'/'
'+'
'-'
'AND'
'OR'
'NOT'
'='
'@'
'>'
'<'
'AXIS_ENABLE'
'AXIS_DISABLE'
'AXIS_STOP'
'AXIS_MOVE_ABS'
'AXIS_MOVE_REL'
'AXIS_MOVE_VEL'
'AXIS_POS'
'AXIS_VEL'
'AXIS_ACC'
'AXIS_JERK'
'AXIS_DEC'
'AXIS_RESET'
'AXIS_STAUTS_STATE'
'AXIS_STAUTS_ENABLE'
'AXIS_STAUTS_MOVE'
'DRIVE_SET_DO'
'DRIVE_SET_AO'
'DRIVE_STAUTS_DI'
'DRIVE_STAUTS_AI'
'BUFFER_ENABLE'
'BUFFER_DISABLE'
'WAIT'
'NULL_CMD'
'START_ANALOGFOCUSING'
'STOP_ANALOGFOCUSING'
'START_PEG'
'STOP_PEG'
null

token symbolic names:
null
null
null
null
null
null
WS
NEWLINE
COMMENT
LINE_COMMENT
COMMA
SEMI
BOOL
INT
LREAL
INT_TYPE
LREAL_TYPE
BOOL_TYPE
IF
THEN
ELSE
ELSE_IF
END_IF
TO
DO
END_FOR
ASSIGN
BY
LOOP
END_LOOP
TILL
BLOCK
END_BLOCK
MULT
DIV
PLUS
MINUS
AND
OR
NOT
EQ
NEQ
GT
LT
AXIS_ENABLE
AXIS_DISABLE
AXIS_STOP
AXIS_MOVE_ABS
AXIS_MOVE_REL
AXIS_MOVE_VEL
AXIS_POS
AXIS_VEL
AXIS_ACC
AXIS_JERK
AXIS_DEC
AXIS_RESET
AXIS_STAUTS_STATE
AXIS_STAUTS_ENABLE
AXIS_STAUTS_MOVE
DRIVE_SET_DO
DRIVE_SET_AO
DRIVE_STAUTS_DI
DRIVE_STAUTS_AI
BUFFER_ENABLE
BUFFER_DISABLE
WAIT
NULL_CMD
START_ANALOGFOCUSING
STOP_ANALOGFOCUSING
START_PEG
STOP_PEG
ID

rule names:
one_para_set_func_name
two_para_set_func_name
read_func_name
program
statement
assignment
expression
if_statement
condition
global_var_decl
one_para_function
two_para_function
read_set_function
argumentList
loop_statement
till_statement
block_statement


atn:
[4, 1, 71, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 42, 8, 3, 11, 3, 12, 3, 43, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 4, 4, 61, 8, 4, 11, 4, 12, 4, 62, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 94, 8, 6, 10, 6, 12, 6, 97, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 103, 8, 7, 11, 7, 12, 7, 104, 1, 7, 4, 7, 108, 8, 7, 11, 7, 12, 7, 109, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 116, 8, 7, 11, 7, 12, 7, 117, 1, 7, 4, 7, 121, 8, 7, 11, 7, 12, 7, 122, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 1, 7, 4, 7, 132, 8, 7, 11, 7, 12, 7, 133, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 197, 8, 14, 11, 14, 12, 14, 198, 1, 14, 4, 14, 202, 8, 14, 11, 14, 12, 14, 203, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 215, 8, 16, 11, 16, 12, 16, 216, 1, 16, 4, 16, 220, 8, 16, 11, 16, 12, 16, 221, 1, 16, 1, 16, 1, 16, 0, 1, 12, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 6, 4, 0, 44, 49, 55, 55, 63, 65, 67, 70, 2, 0, 50, 54, 59, 60, 2, 0, 56, 58, 61, 62, 1, 0, 33, 36, 1, 0, 37, 38, 2, 0, 37, 38, 40, 43, 247, 0, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 37, 7, 1, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 7, 2, 0, 0, 39, 5, 1, 0, 0, 0, 40, 42, 3, 8, 4, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 7, 1, 0, 0, 0, 47, 57, 3, 10, 5, 0, 48, 57, 3, 14, 7, 0, 49, 57, 3, 18, 9, 0, 50, 57, 3, 20, 10, 0, 51, 57, 3, 22, 11, 0, 52, 57, 3, 24, 12, 0, 53, 57, 3, 28, 14, 0, 54, 57, 3, 32, 16, 0, 55, 57, 3, 30, 15, 0, 56, 47, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 65, 5, 11, 0, 0, 59, 61, 5, 7, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 66, 5, 0, 0, 1, 65, 60, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 71, 0, 0, 68, 69, 5, 26, 0, 0, 69, 70, 3, 12, 6, 0, 70, 11, 1, 0, 0, 0, 71, 72, 6, 6, -1, 0, 72, 73, 5, 39, 0, 0, 73, 86, 3, 12, 6, 9, 74, 86, 5, 71, 0, 0, 75, 86, 5, 13, 0, 0, 76, 86, 5, 12, 0, 0, 77, 86, 5, 14, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 2, 0, 0, 81, 86, 1, 0, 0, 0, 82, 86, 3, 20, 10, 0, 83, 86, 3, 22, 11, 0, 84, 86, 3, 24, 12, 0, 85, 71, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 88, 10, 11, 0, 0, 88, 89, 7, 3, 0, 0, 89, 94, 3, 12, 6, 12, 90, 91, 10, 10, 0, 0, 91, 92, 7, 4, 0, 0, 92, 94, 3, 12, 6, 11, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 18, 0, 0, 99, 100, 3, 16, 8, 0, 100, 102, 5, 19, 0, 0, 101, 103, 5, 7, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 126, 1, 0, 0, 0, 111, 112, 5, 21, 0, 0, 112, 113, 3, 16, 8, 0, 113, 115, 5, 19, 0, 0, 114, 116, 5, 7, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 3, 8, 4, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 136, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 20, 0, 0, 130, 132, 5, 7, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 3, 8, 4, 0, 136, 129, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 22, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 7, 5, 0, 0, 142, 143, 3, 12, 6, 0, 143, 146, 1, 0, 0, 0, 144, 146, 5, 12, 0, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 15, 0, 0, 148, 151, 5, 71, 0, 0, 149, 150, 5, 26, 0, 0, 150, 152, 5, 13, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 166, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 157, 5, 71, 0, 0, 155, 156, 5, 26, 0, 0, 156, 158, 5, 12, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 166, 1, 0, 0, 0, 159, 160, 5, 16, 0, 0, 160, 163, 5, 71, 0, 0, 161, 162, 5, 26, 0, 0, 162, 164, 5, 14, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 147, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 3, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 5, 2, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 12, 6, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 12, 6, 0, 177, 178, 5, 2, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 3, 4, 2, 0, 180, 181, 5, 4, 0, 0, 181, 182, 3, 12, 6, 0, 182, 183, 5, 5, 0, 0, 183, 25, 1, 0, 0, 0, 184, 189, 3, 12, 6, 0, 185, 186, 5, 3, 0, 0, 186, 188, 3, 12, 6, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 194, 5, 13, 0, 0, 194, 196, 5, 19, 0, 0, 195, 197, 5, 7, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 8, 4, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 29, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 30, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 16, 8, 0, 210, 211, 5, 2, 0, 0, 211, 31, 1, 0, 0, 0, 212, 214, 5, 31, 0, 0, 213, 215, 5, 7, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 8, 4, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 32, 0, 0, 224, 33, 1, 0, 0, 0, 24, 43, 56, 62, 65, 85, 93, 95, 104, 109, 117, 122, 126, 133, 136, 145, 151, 157, 163, 165, 189, 198, 203, 216, 221]